url=http://demostore.kenticolab.com
chromePath= C:\\\\Users\\Akash\\workspace\\selenium jars\\browser exe\\chromedriver.exe
IEPath= C:\\\\Users\\Akash\\workspace\\selenium jars\\browser exe\\IEDriverServer.exe
browser=chrome